# DEVPFA-SQUAD-FILEFLOW-

./: .gitignore  BULK_OPERATIONS_TESTING_GUIDE.md  FRONTEND_BACKEND_ANALYSIS.md  FRONTEND_BACKEND_COHERENCE_ANALYSIS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  README.md  docker-compose.yml
backend-fileflow/: Dockerfile  README.md  add-is-shared-column.sql  folder-sharing-migration.sql  package-lock.json  pom.xml  setup-database.sql  test-folder-sharing.sql
backend-fileflow/src/main/java/com/fileflow/: FileFlowApplication.java
backend-fileflow/src/main/java/com/fileflow/config/: CorsConfig.java  FileStorageConfig.java  WebConfig.java  WebSocketConfig.java
backend-fileflow/src/main/java/com/fileflow/controller/: AuthController.java  EmailController.java  FavouritesController.java  FileController.java  FileShareController.java  FileSharingController.java  FolderController.java  NotificationController.java  UserController.java
backend-fileflow/src/main/java/com/fileflow/dto/: ApiResponse.java  AuthResponse.java  BreadcrumbItem.java  BulkDeleteResponse.java  BulkOperationRequest.java  FileDTO.java  FileMetadataDTO.java  FileShareDTO.java  FolderDTO.java  FolderShareDTO.java  FolderShareRequest.java  ForgetPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  ShareNotificationDTO.java  UserDTO.java  UserResponseDTO.java  UserUpdateRequest.java  VerfiyCodeRequest.java
backend-fileflow/src/main/java/com/fileflow/email/controller/: EmailController.java
backend-fileflow/src/main/java/com/fileflow/email/dto/: SendCodeRequest.java  VerfiyCodeRequest.java
backend-fileflow/src/main/java/com/fileflow/email/service/: EmailService.java  EmailVerificationService.java
backend-fileflow/src/main/java/com/fileflow/email/utils/: CodeData.java  EmailTemplate.java
backend-fileflow/src/main/java/com/fileflow/entity/: File.java  FileMetadata.java  FileShare.java  Folder.java  FolderShare.java  PasswordResetToken.java  RefreshToken.java  User.java
backend-fileflow/src/main/java/com/fileflow/enums/: FileType.java
backend-fileflow/src/main/java/com/fileflow/exception/: CodeInvalidException.java  EmailAlreadyExistException.java  EmailNotVerifiedException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  OAuthTokenExchangeException.java  ShareFileException.java  TokenExpiredException.java  TokenNotFoundException.java  TokenRefreshException.java  UnAuthenticatedException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationExceptionHandler.java
backend-fileflow/src/main/java/com/fileflow/mapper/: UserMapper.java
backend-fileflow/src/main/java/com/fileflow/repository/: FileRepository.java  FileShareRepository.java  FolderRepository.java  FolderShareRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserAuthRepository.java  UserRepository.java
backend-fileflow/src/main/java/com/fileflow/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend-fileflow/src/main/java/com/fileflow/service/: AuthService.java  EmailService.java  EmailVerificationService.java  FileService.java  FileShareService.java  FileSharingService.java  FolderService.java  FolderShareService.java  ForgotPasswordService.java  IFileShareServices.java  ProfileService.java  RefreshTokenService.java
backend-fileflow/src/main/java/com/fileflow/utils/: ApiError.java  ApiResponse.java  CodeData.java  CookieUtils.java  EmailTemplate.java  FileUtils.java  JwtChannelInterceptor.java  WebSocketEventListener.java
backend-fileflow/src/main/resources/: application.yml
backend-fileflow/src/main/resources/email/: reset-password-email.html  verification-code-email.html
backend-fileflow/uploads/1/: 33711dd7-6cd7-4068-a8fb-842cb030df82.docx  c1dd8343-bc84-402a-8a10-e47b0282028f.docx
frontend-fileflow/: Dockerfile  package.json
frontend-fileflow/components/: AnimatedLoader.tsx  FavoriteCard.tsx  FileCard.tsx  FileDropdownMenu.tsx  FileList.tsx  FileShareModal.tsx  FileStatistics.tsx  FolderCard.tsx  FolderManager.tsx  Layout.tsx  NotificationItem.tsx  NotificationsDropdown.tsx  SendVerificationCodeInput.tsx  ShareDialog.tsx  Sidebar.tsx  Topbar.tsx  UploadModal.tsx
frontend-fileflow/components/ui/: button.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  select.tsx  textarea.tsx
frontend-fileflow/hooks/: useAuth.ts  useForgotPassword.ts  useUpload.ts  useVerificationCode.ts
frontend-fileflow/pages/: 404.tsx  _app.tsx  dashboard.tsx  favourites.tsx  forget-password.tsx  index.tsx  login.tsx  profile.tsx  register.tsx  reset-password.tsx  settings.tsx  share.tsx
frontend-fileflow/pages/files/: index.tsx  upload.tsx
frontend-fileflow/services/: authService.ts  fileService.ts  userService.ts
frontend-fileflow/store/: authStore.ts  fileStore.ts
frontend-fileflow/styles/: globals.css
frontend-fileflow/types/: types.ts
frontend-fileflow/utils/: WebSocket.ts
